{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "owner-manufacture.gl.joinmc.link",
          "assigned_srv": "owner-manufacture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9a2ab1c-7f93-4281-9c58-40b409f73d63",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26903,
          "port_start": 26902,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T13:34:44.216103Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65e19bb9-02e0-40a9-9556-1dc3c911cbbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "45545ad7-8b10-44c0-9b2b-82f972a341fa",
          "agent_name": "from-key-9b1f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
